# test

./: pom.xml
src/main/java/com/example/demo/: AppConfig.java  MyPrototypeBean.java  MySingletonBean.java  Statuses.java
src/main/java/task4/: Author.java  Book.java  Dto.java  JsEntry.java  Main.java  Main2.java  Main3.java
